[swift-hash]
# random unique strings that can never change (DO NOT LOSE)
swift_hash_path_prefix = changeme
swift_hash_path_suffix = changeme

[storage-policy:0]
name = gold
default = yes

[storage-policy:1]
name = silver

# do not enable the EC policy for general use/testing.  the
# IO path and probe tests are not complete however for
# development work use these settings
#[storage-policy:2]
#name = ec42
#policy_type = erasure_coding
#ec_type = jerasure_rs_vand
#ec_num_data_fragments = 4
#ec_num_parity_fragments = 2
